#tulis perintah inisialisasi data pada basis data sistem penerbangan di berkas ini
#komentar
/*komentar*/

#tulis perintah pembuatan basis data sistem penerbangan di berkas ini
#komentar
/*komentar*/
#cara membuat: copy-paste semua ke mysql


USE Sistem_Penerbangan;

#rekord-rekord


INSERT INTO landasan(
	id_landasan,
	kapasitas_maksimum
)
VALUES
	(1,10)
;

INSERT INTO hanggar
(
	id_landasan,
	no_hanggar
)
VALUES
	(1,1)
;

INSERT INTO maskapai
(
	no_perusahaan,
	nama
)
VALUES
	(3,"AIR ASIA"),
	(2,"DUMMY AIR")
;

INSERT INTO maskapai_domestik
(
	no_perusahaan,
	no_surat_kemenhub
)
VALUES
	(3, "MENHUB/2003/LALALA")
;

INSERT INTO maskapai_internasional
(
	no_perusahaan,
	no_surat_izin,
	negara
)
VALUES
	(2,"SUB/1995/LALALA","US")
;

INSERT INTO memiliki_tempat_hanggar
(
	no_perusahaan,
	no_hanggar,
	id_landasan
)
VALUES
	(3,1,1)
;

INSERT INTO pesawat(
	kode_pesawat,
	kapasitas_penumpang,
	jenis,
	kondisi,
	no_perusahaan
)
VALUES
	("PK-AXC",150,"A330","BAIK",3),
	("PK-AXD",150,"Cessna","BAIK",2),
	("PK-AXE",300,"Boeing 737","BAIK",3)
;

INSERT INTO a330(
	kode_pesawat,
	no_produksi,
	spesifikasi_mesin
)
VALUES
	("PK-AXC",1010,0)
;

INSERT INTO cessna(
	kode_pesawat,
	pabrik
)
VALUES
	("PK-AXD","TRI ANGKASA")
;

INSERT INTO boeing_737(
	kode_pesawat,
	tanggal_masuk,
	no_produksi
)
VALUES
	("PK-AXE",'2010-01-01',1011)
;


INSERT INTO penerbangan (
	no_penerbangan , 	#IATA FLIGHT DESIGNATOR
	asal,			#IATA AIRPORT CODE
	tujuan			#IATA AIRPORT CODE
)
VALUES
	("QZ8501","SUB","SIN")
;

INSERT INTO keberangkatan
(
	no_penerbangan,
	departure_time,
	arrival_time,
	kode_pesawat
)
VALUES
	("QZ8501",'2014-12-28 05:20:00','2014-12-28 08:30:00',"PK-AXC"),
	("QZ8501",'2015-01-04 05:20:00','2015-01-04 08:30:00',"PK-AXC")
;

INSERT INTO rusak_dan_diganti
(
	no_penerbangan,
	departure_time,
	kode_pesawat
)
VALUES
	("QZ8501",'2015-01-04 05:20:00',"PK-AXE")
;

INSERT INTO penumpang
(
	nama
)
VALUES
	("Choi, Zoe Man Suen"),
	("Choi, Chi Man"),
	("Sia, Soetikno"),
	("Yuanita, Jou Christine"),
	("Yongki, Jou"),
	("Lee, Kyung Hwa"),
	("Go, Feilensia Sularmo"),
	("Youvita, Elisabeth"),
	("Youvito, Brian"),
	("Fei Joe Jeng"),
	("Anggraini, Monica"),
	("Park Seongbeom"),
	("Park Yuna"),
	("Alain Oktavianus Siauw"),
	("Angelina Ong"),
	("Febriantus Edward"),
	("Haripin, Sukiatna"),
	("Nicole Burke"),
	("Julie Carr"),
	("Bobby Morgan"),
	("Jonathan Schmidt"),
	("Jose Vasquez"),
	("Eugene Rodriguez"),
	("Scott Bell"),
	("Theresa Banks"),
	("Christina Harper"),
	("Julia Bryant"),
	("Peter Fuller"),
	("Brandon Hernandez"),
	("Linda Hunt"),
	("Ruth Alexander"),
	("Adam Riley"),
	("Eric Diaz"),
	("Kathleen Castillo"),
	("Thomas Bailey"),
	("Stephanie Webb"),
	("John Holmes"),
	("Jane Clark"),
	("Sharon Lynch"),
	("Theresa Nelson"),
	("Philip Garza"),
	("Lillian Cole"),
	("Phyllis Lee"),
	("Jean Dunn"),
	("William Warren"),
	("Anna Medina"),
	("Mark Reynolds"),
	("Robin Hicks"),
	("Sarah Holmes"),
	("Pamela Roberts"),
	("Martin Montgomery"),
	("Joyce Green"),
	("Linda Kennedy"),
	("Janice Bishop"),
	("Jonathan Hicks"),
	("Clarence Sanders"),
	("Janet Snyder"),
	("Lisa Chavez"),
	("Catherine Nguyen"),
	("Lawrence Chapman"),
	("Kathy Stevens"),
	("Robert Turner"),
	("Elizabeth Foster"),
	("Howard Allen"),
	("Ryan George"),
	("Gerald Burns"),
	("Walter Dean"),
	("Frank Reed"),
	("Heather Jordan"),
	("Catherine Stewart"),
	("George Williamson"),
	("Judy Fields"),
	("Earl Little"),
	("Lois Martinez"),
	("Rachel Stanley"),
	("Craig Young"),
	("Virginia Hernandez"),
	("Richard Hughes"),
	("Roy Robinson"),
	("Virginia Miller"),
	("Theresa Kim"),
	("Brenda Coleman"),
	("Walter Fernandez"),
	("Wayne Walker"),
	("Raymond Nelson"),
	("Mark Weaver"),
	("Adam Henry"),
	("Jerry Washington"),
	("Mark Rice"),
	("Lori Duncan"),
	("Judith Ellis"),
	("Jacqueline Vasquez"),
	("Marie Adams"),
	("Eugene Reed"),
	("Carol West"),
	("Lawrence Bell"),
	("Wanda Torres"),
	("Clarence Meyer"),
	("Randy Mccoy"),
	("Bobby Porter"),
	("Patricia Harper"),
	("Joseph Johnson"),
	("Margaret Meyer"),
	("Sean Carroll"),
	("Bruce Burton"),
	("Kathy Johnston"),
	("Laura George"),
	("Martin Cooper"),
	("Jose Day"),
	("Nicole Taylor"),
	("Tina Chavez"),
	("Wanda Daniels"),
	("Phyllis Webb"),
	("Juan Thomas"),
	("Virginia Campbell"),
	("Evelyn Gibson"),
	("Jennifer Parker"),
	("Rachel Gordon"),
	("Paula Thomas"),
	("Jessica Collins"),
	("Judith Washington"),
	("James Wilson"),
	("Ronald Russell"),
	("Mark Howard"),
	("Randy Dixon"),
	("Arthur Wood"),
	("Marilyn Mills"),
	("Christina Chapman"),
	("Joyce Ross"),
	("Phillip Carter"),
	("Randy Garza"),
	("Wayne Price"),
	("Janet Andrews"),
	("Gary Fowler"),
	("Pamela Hicks"),
	("Kelly Gutierrez"),
	("Diane Bishop"),
	("Eric Russell"),
	("Beverly Butler"),
	("Virginia Washington"),
	("Ryan Riley"),
	("Eric Dixon"),
	("Joyce Jackson"),
	("Marilyn Robinson"),
	("Timothy Baker"),
	("Ashley Willis"),
	("Albert Alexander"),
	("Andrew Crawford"),
	("Louise Powell"),
	("Bonnie Lopez"),
	("Patricia Austin"),
	("Lori Boyd"),
	("Ralph Wells"),
	("Jose Webb"),
	("Sandra Kennedy"),
	("Kathleen Ramos"),
	("Gloria Knight"),
	("Rose Bailey"),
	("Terry Castillo"),
	("Ralph Duncan"),
	("Anna Mason"),
	("Nicole Gray"),
	("Shirley Miller"),
	("Ruby Ramirez"),
	("Janet Butler"),
	("Ralph Wagner"),
	("Nancy Gonzalez"),
	("Matthew Howard"),
	("Anna Snyder"),
	("Irene Myers"),
	("Heather Lane"),
	("Brian Gibson"),
	("Janice West"),
	("Bonnie Ryan"),
	("Mary Arnold"),
	("Keith Bailey"),
	("Douglas Evans"),
	("Heather Gray"),
	("Thomas Gomez"),
	("Annie Sims"),
	("Tina Anderson"),
	("Scott Perry"),
	("Sarah Peters"),
	("Robin Banks"),
	("Marie Chapman"),
	("Janet Carter"),
	("Steve Lee"),
	("Shirley Diaz"),
	("James Bradley"),
	("Nicole Murray"),
	("Jason Hicks"),
	("Martha Wright"),
	("Fred Long"),
	("Mildred Schmidt"),
	("Willie Bryant"),
	("Kathleen Graham"),
	("Edward Kelly"),
	("Helen Hamilton"),
	("Eric Matthews"),
	("Timothy Gilbert"),
	("Alan Diaz"),
	("Martin George"),
	("Harold Nguyen"),
	("Howard Burton"),
	("Katherine Johnson"),
	("Craig Hunter"),
	("Robert Hansen"),
	("Nicole Hughes"),
	("Debra Mcdonald"),
	("Richard Howard"),
	("Martin Ward"),
	("Sara Long"),
	("Louise Jones"),
	("Frank Riley"),
	("Janice Ray"),
	("Kelly Taylor"),
	("Charles Cunningham"),
	("Victor Olson"),
	("Jonathan Romero"),
	("Earl Butler"),
	("Doris Fisher"),
	("Steven Harrison"),
	("Beverly Johnston"),
	("Edward Banks"),
	("Emily Ferguson"),
	("Clarence Ramos"),
	("Lori Sanders"),
	("Theresa Foster"),
	("Lawrence Lynch"),
	("Carol Wood"),
	("Janet Carter"),
	("Karen Davis"),
	("Virginia Robertson"),
	("Bobby Harper"),
	("Albert Day"),
	("Jean Black"),
	("Alice Wagner"),
	("Louis Diaz"),
	("Christina Baker"),
	("Christine Lewis"),
	("Matthew Clark"),
	("Juan Hayes"),
	("Annie Long"),
	("Andrew Frazier"),
	("Ann Stephens"),
	("Jane Little"),
	("Nicholas Ramos"),
	("Martha West"),
	("Jean Griffin"),
	("Judith Reynolds"),
	("Shirley Simmons"),
	("Steven Bishop"),
	("Margaret Mitchell"),
	("Kathy Harris"),
	("Ruth Stanley"),
	("Ernest Davis"),
	("Jessica Boyd"),
	("Frank Foster"),
	("Maria James"),
	("Lillian Pierce"),
	("Michelle Hawkins"),
	("Michelle Stephens"),
	("Keith Williamson"),
	("Jason Lopez"),
	("Andrew Perkins"),
	("Kathryn Ramos"),
	("Carolyn Alexander"),
	("Kathryn Shaw"),
	("Emily Cunningham"),
	("James Carr"),
	("Marilyn Allen"),
	("Alan Hart"),
	("Patrick Henry"),
	("Joshua Ferguson"),
	("Donna Harris"),
	("Victor Andrews"),
	("Jean Bailey"),
	("Kathryn Hayes"),
	("Eugene Mitchell"),
	("Arthur Chavez"),
	("Heather Rodriguez"),
	("Shirley Bennett"),
	("Donna Burton"),
	("Tammy Rogers"),
	("Bonnie Greene"),
	("Ann Hamilton"),
	("John Allen"),
	("Judy Carroll"),
	("Cheryl Price"),
	("Nicholas Fisher"),
	("Evelyn Hudson"),
	("Irene Wheeler"),
	("Eric Kim"),
	("Steve Carpenter"),
	("Matthew Berry"),
	("Evelyn Franklin"),
	("Antonio Castillo"),
	("Stephen George"),
	("Justin Thomas"),
	("Daniel Fox"),
	("Bonnie Bradley"),
	("Billy Spencer"),
	("Debra Franklin"),
	("Ruby Holmes"),
	("Kimberly Reid"),
	("Aaron Ford"),
	("Susan Franklin"),
	("Philip Snyder"),
	("Jacqueline Fisher"),
	("Judy Cook"),
	("Daniel Bradley"),
	("Jeremy Palmer"),
	("Steve Hall"),
	("Eugene Cox"),
	("Benjamin Sanders"),
	("James Hall"),
	("Judy Marshall"),
	("Theresa Marshall"),
	("David Harper"),
	("Elizabeth Murphy"),
	("Ruby Hernandez"),
	("Edward Cruz"),
	("Paul Peters"),
	("Joshua Ellis"),
	("Nicole Turner"),
	("Henry Taylor"),
	("Shirley Warren"),
	("Bonnie Wells"),
	("Lisa Ramirez"),
	("Justin West"),
	("Clarence Gutierrez"),
	("Louise Oliver"),
	("Bobby Richardson"),
	("Carolyn Banks"),
	("Frances Robinson"),
	("Joseph Hill"),
	("Walter White"),
	("Harold Diaz"),
	("Russell Peters"),
	("Patricia Gonzales"),
	("Barbara Rose"),
	("Jeremy Scott"),
	("Thomas Thomas"),
	("Ralph Roberts"),
	("Cynthia Hall"),
	("Chris Bailey"),
	("Karen Payne"),
	("Jesse Warren"),
	("Elizabeth Torres"),
	("Brandon Henry"),
	("Roy Gardner"),
	("Gloria Martin"),
	("Russell Campbell"),
	("Kenneth Robertson"),
	("Jack Bailey"),
	("Eugene Daniels"),
	("Irene Ortiz"),
	("Steven Cook"),
	("Kathy Hansen"),
	("Lillian Pierce"),
	("Catherine Green"),
	("Susan Foster"),
	("Randy Lane"),
	("Phillip Henry"),
	("Jessica Smith"),
	("Brandon Meyer"),
	("Justin Gordon"),
	("Martha Jacobs"),
	("Brandon Kennedy"),
	("Emily Bradley"),
	("Anna Patterson"),
	("Kelly Olson"),
	("Scott Watson"),
	("Sandra Fernandez"),
	("Christina Henry"),
	("Howard Cook"),
	("Louise Payne"),
	("Howard Mccoy"),
	("Stephanie Peterson"),
	("Kathleen Fernandez"),
	("Marie Shaw"),
	("Carol Brown"),
	("Matthew Elliott"),
	("Henry Gonzalez"),
	("Jeremy Richardson"),
	("David Wood"),
	("Jessica Ray"),
	("Samuel Lane"),
	("Arthur Diaz"),
	("Donald Wheeler"),
	("Jack Cox"),
	("Johnny Scott"),
	("Lois Bailey"),
	("George Butler"),
	("Kimberly Wheeler"),
	("Cynthia Green"),
	("Wanda Wallace"),
	("Beverly Clark"),
	("Carol Hughes"),
	("David Moreno"),
	("Ronald Wright"),
	("Judith Burke"),
	("Shirley Smith"),
	("Clarence Mendoza"),
	("Jesse Lawrence"),
	("Jason Richards"),
	("Jessica Fisher"),
	("Johnny Hughes"),
	("Debra Morales"),
	("Annie Alexander"),
	("Diana Cooper"),
	("Kathy Nelson"),
	("Anne Weaver"),
	("Joe Gutierrez"),
	("Kenneth Morris"),
	("Willie Gutierrez"),
	("Juan Olson"),
	("Julie Rogers"),
	("Joan Moreno"),
	("Lillian Kim"),
	("Kelly Garrett"),
	("Jason Cunningham"),
	("Fred Palmer"),
	("Catherine Diaz"),
	("Barbara Morrison"),
	("Marie Murphy"),
	("Heather Gordon"),
	("Anna Robinson"),
	("Willie Larson"),
	("Norma Gardner"),
	("Angela Burns"),
	("Anna Clark"),
	("Harry Meyer"),
	("Gary Riley"),
	("Donna Spencer"),
	("James Mason"),
	("Jeremy Garcia"),
	("Janet Stephens"),
	("Rachel Harper"),
	("Wayne Lynch"),
	("Janet Gibson"),
	("Adam Peters"),
	("Julie Murray"),
	("Randy Tucker"),
	("Jeremy Harvey"),
	("Dorothy Harris"),
	("Ronald Baker"),
	("Richard Black"),
	("Joan Ramos"),
	("Betty Murphy"),
	("Robin Powell"),
	("Bobby Hart"),
	("Walter Cook"),
	("Howard Freeman"),
	("Marilyn Porter"),
	("Steve Davis"),
	("Judith Robertson"),
	("Martha Tucker"),
	("Shawn Stewart"),
	("Jerry Clark"),
	("Ruth Long"),
	("Christine Long"),
	("Virginia Hicks"),
	("Janice Williamson"),
	("Victor Gray"),
	("Lawrence Burke"),
	("Rebecca Smith"),
	("Shawn Mendoza"),
	("Clarence Carter"),
	("Peter Ray"),
	("Katherine Kennedy"),
	("Daniel Richardson"),
	("Deborah Chapman"),
	("Peter Hicks"),
	("Michael Graham"),
	("Brenda Perkins"),
	("Diana Thompson"),
	("Denise Thomas"),
	("Brian Porter"),
	("Joseph Russell"),
	("Lois Reed"),
	("Joshua Campbell"),
	("Mildred Ruiz"),
	("Ann Graham"),
	("Robert Larson"),
	("Christine Peters"),
	("Albert Foster"),
	("Ronald Warren"),
	("Sandra Fernandez"),
	("Michelle Jackson"),
	("Ruth Woods"),
	("Ryan Hawkins"),
	("Anne Sanders"),
	("Melissa Boyd"),
	("Pamela James"),
	("Jean Richardson"),
	("Russell Williamson"),
	("George Sanders"),
	("Marie Andrews"),
	("Patrick Bowman"),
	("Christopher Weaver"),
	("Pamela Nelson"),
	("Fred Howard"),
	("Bonnie Lewis"),
	("Annie Bryant"),
	("Cheryl Lee"),
	("Ashley Wilson"),
	("Justin Burke"),
	("Jesse Owens"),
	("Carolyn Fisher"),
	("Sandra Sanders"),
	("Ruby West"),
	("Judy Ortiz"),
	("Stephanie Snyder"),
	("Jose Stevens"),
	("Frank Edwards"),
	("Alice Gray"),
	("Arthur Cunningham"),
	("Phillip Tucker"),
	("Julia Berry"),
	("Steven Fields"),
	("Frank Brown"),
	("Howard Diaz"),
	("Adam Hamilton"),
	("Eric Jones"),
	("Brian Kelley"),
	("Mildred Gonzalez"),
	("Catherine Richardson"),
	("Robert Larson"),
	("Pamela Parker"),
	("Nicole Long"),
	("Willie Henry"),
	("Clarence Fields"),
	("Joseph Morgan"),
	("Donna Kelley"),
	("Karen Moore"),
	("Mildred Long"),
	("Carol Watson"),
	("Robin Ortiz"),
	("Laura Shaw"),
	("Martin Ramos"),
	("Scott Stone"),
	("Michelle Wells"),
	("Louis Davis"),
	("Nicole Williamson"),
	("Gregory Richards"),
	("Mark Ryan"),
	("Evelyn Richardson"),
	("Steve Butler"),
	("Justin Fernandez"),
	("Jose Fields"),
	("Kathy Myers"),
	("Wanda Clark"),
	("Kathy Wilson"),
	("Rose Scott"),
	("Gloria Nichols"),
	("Denise Gutierrez"),
	("Rachel Reynolds"),
	("Margaret Fowler"),
	("Steven Kelley"),
	("Willie Knight"),
	("Diane Greene"),
	("Margaret Elliott"),
	("Jennifer Stewart"),
	("Philip Simmons"),
	("Michelle Montgomery"),
	("Virginia Carter"),
	("Rose Gomez"),
	("Todd Anderson"),
	("Aaron Jenkins"),
	("Beverly Welch"),
	("Ruth Day"),
	("Jacqueline Freeman"),
	("Sean Brown"),
	("Pamela Ramos"),
	("Phyllis Hart"),
	("Mark Reyes"),
	("Adam Johnston"),
	("Shirley Gonzalez"),
	("Eugene Rice"),
	("Ashley Oliver"),
	("Anthony Gutierrez"),
	("Doris Ryan"),
	("Stephen Burton"),
	("Kathy Watkins"),
	("Adam Anderson"),
	("Clarence Peters"),
	("Gary Kim"),
	("Jeremy Bailey"),
	("Thomas Perry"),
	("Roy Bowman"),
	("Jonathan Hanson"),
	("Daniel Spencer"),
	("Ruby Kim"),
	("Diane Fowler"),
	("Joe Bowman"),
	("Anne Arnold"),
	("Justin Meyer"),
	("David Richardson"),
	("Elizabeth Wright"),
	("Chris Price"),
	("Russell Gomez"),
	("Irene Duncan"),
	("Lawrence Woods"),
	("Maria Graham"),
	("Dorothy Andrews"),
	("Russell Hicks"),
	("Amy Kennedy"),
	("Patrick Grant"),
	("Shawn Jordan"),
	("Evelyn Johnston"),
	("Carol Andrews"),
	("Roger James"),
	("Marilyn Alexander"),
	("Raymond Rice"),
	("Todd Alvarez"),
	("Willie Gutierrez"),
	("Rebecca Fox"),
	("Christina Boyd"),
	("Louise Watkins"),
	("Brian Oliver"),
	("Robert Morales"),
	("Jean Perkins"),
	("Benjamin Mills"),
	("Donna Smith"),
	("Theresa Baker"),
	("Billy Howard"),
	("Irene Perez"),
	("Craig Nichols"),
	("Timothy Wood"),
	("Walter Gonzales"),
	("Marie Black"),
	("Brian Ward"),
	("Wayne Perkins"),
	("Henry Martinez"),
	("Jerry Oliver"),
	("Brandon Rose"),
	("Lori Clark"),
	("Joseph Schmidt"),
	("Annie Green"),
	("Billy Butler"),
	("Linda Diaz"),
	("Deborah Richardson"),
	("Keith Morgan"),
	("John Webb"),
	("Gerald Nelson"),
	("Annie Richards"),
	("Roy Knight"),
	("Stephanie Lawson"),
	("Nicole Moreno"),
	("Teresa Riley"),
	("Ralph Howell"),
	("Pamela Owens"),
	("Paul Gibson"),
	("Cynthia Harvey"),
	("Denise Anderson"),
	("Jimmy King"),
	("Stephen Price"),
	("Donna Foster"),
	("Brian Hayes"),
	("Bruce Garza"),
	("Kenneth Peters"),
	("Jack Chavez"),
	("Keith Perry"),
	("Jesse Ferguson"),
	("Joe Chavez"),
	("Ruth Morris"),
	("Julia Kelley"),
	("Cynthia Edwards"),
	("Teresa Hall"),
	("Edward Wright"),
	("Elizabeth Kim"),
	("Ashley Cooper"),
	("Catherine Murray"),
	("Alice Sims"),
	("Stephanie Bishop"),
	("Lisa Wood"),
	("Christine Gonzales"),
	("Julie Cook"),
	("Amanda Flores"),
	("Barbara Dean"),
	("Edward Sanchez"),
	("Beverly Carroll"),
	("Bruce Harrison"),
	("Jonathan Dunn"),
	("Phillip Carter"),
	("Evelyn Harrison"),
	("Anne Davis"),
	("Randy Frazier"),
	("Harry Hunt"),
	("Ernest Gonzales"),
	("Virginia Hamilton"),
	("Ann Mendoza"),
	("Cynthia Reyes"),
	("John Price"),
	("Irene Simpson"),
	("Alice Kennedy"),
	("Melissa Johnston"),
	("Martin Robertson"),
	("Mildred Stephens"),
	("Aaron Powell"),
	("Clarence Payne"),
	("Douglas Allen"),
	("Patricia Wood"),
	("Paul Perkins"),
	("Katherine Carroll"),
	("Sarah Russell"),
	("Melissa Porter"),
	("Elizabeth Meyer"),
	("Melissa Alvarez"),
	("Elizabeth Morris"),
	("Amy Elliott"),
	("Daniel Roberts"),
	("Melissa Washington"),
	("Julia Nichols"),
	("Pamela West"),
	("Donald Reed"),
	("Jennifer Owens"),
	("Cynthia Howell"),
	("Deborah Myers"),
	("Robin Simmons"),
	("Julie Hill"),
	("Katherine Riley"),
	("Samuel Warren"),
	("Emily Fernandez"),
	("Rose Jones"),
	("Joshua Carter"),
	("Fred Alexander"),
	("Jesse Perez"),
	("Rebecca Medina"),
	("Tina Castillo"),
	("Joyce Alvarez"),
	("Scott Wagner"),
	("Angela Ortiz"),
	("Susan Wilson"),
	("Lori Hamilton"),
	("Andrea Franklin"),
	("Annie Franklin"),
	("Virginia Hanson"),
	("Ashley Walker"),
	("Lori Jones"),
	("Joseph Murray"),
	("Mildred Bishop"),
	("Phyllis Ferguson"),
	("Shawn Cunningham"),
	("Elizabeth Montgomery"),
	("Fred Day"),
	("Eric Porter"),
	("Lisa Reed"),
	("Virginia Little"),
	("Albert Wood"),
	("Richard Hernandez"),
	("Linda Holmes"),
	("Deborah Black"),
	("Benjamin Reyes"),
	("Virginia Lawson"),
	("Jason Spencer"),
	("Martin Marshall"),
	("Emily Kim"),
	("Philip Smith"),
	("Earl Ramos"),
	("Billy Young"),
	("Robin Stephens"),
	("Louis Lee"),
	("Craig Medina"),
	("Anna Burns"),
	("Marilyn Lawson"),
	("Norma Owens"),
	("Jeremy Dunn"),
	("Dorothy Morgan"),
	("Raymond Palmer"),
	("Kevin Vasquez"),
	("Paul Hughes"),
	("Julie Young"),
	("Arthur Rodriguez"),
	("Nancy Richards"),
	("Jesse Burns"),
	("Theresa Moore"),
	("Chris Castillo"),
	("Ann Meyer"),
	("Antonio Kelley"),
	("Harold Washington"),
	("Brian Jacobs"),
	("Wanda Collins"),
	("Mildred Freeman"),
	("Ruth Murphy"),
	("Cynthia Rose"),
	("Brian Hall"),
	("Adam Taylor"),
	("Adam Harrison"),
	("Sean Gonzales"),
	("Janet Fields"),
	("Sara Stanley"),
	("Melissa Fox"),
	("Keith Howard"),
	("Juan Jacobs"),
	("Frank Myers"),
	("Philip Mason"),
	("Howard Andrews"),
	("Heather Flores"),
	("Karen Nelson"),
	("Judy Lawrence"),
	("Diane Arnold"),
	("Andrea Warren"),
	("Mark Black"),
	("Bobby Burton"),
	("Shirley Crawford"),
	("Philip George"),
	("Cynthia Lawrence"),
	("Larry Harper"),
	("Cynthia Anderson"),
	("Heather Lee"),
	("Jacqueline Riley"),
	("Helen White"),
	("Gerald Simpson"),
	("Doris Simpson"),
	("Russell Sanchez"),
	("Ashley Moreno"),
	("Joe Harrison"),
	("Steve Jones"),
	("Kathy Hart"),
	("Sarah Chavez"),
	("Bobby Nguyen"),
	("Mildred Greene"),
	("Joan Cunningham"),
	("Janice Ramos"),
	("Virginia Torres"),
	("Amanda Allen"),
	("Andrew Harrison"),
	("Amy Fowler"),
	("Joe Frazier"),
	("Jane Ramos"),
	("Debra Cole"),
	("Edward Boyd"),
	("Amy Duncan"),
	("Ann Hicks"),
	("Pamela Perry"),
	("Theresa Garrett"),
	("Frances Nichols"),
	("Emily Jackson"),
	("Donald Hicks"),
	("Virginia Hart"),
	("Brandon Banks"),
	("Ronald Black"),
	("Kenneth Stone"),
	("Donald Robinson"),
	("Nicole Murray"),
	("Scott Peterson"),
	("Christopher Smith"),
	("Susan Garcia"),
	("Christopher Nelson"),
	("Raymond Alvarez"),
	("Keith Brown"),
	("Roger Jones"),
	("Earl Garza"),
	("Michael Watkins"),
	("Steven Ross"),
	("Doris Perez"),
	("Ernest Mitchell"),
	("Sarah King"),
	("Willie Garcia"),
	("Ruth Hughes"),
	("Alan Carter"),
	("Ruby Arnold"),
	("Lisa Olson"),
	("Craig Franklin"),
	("Steve Alexander"),
	("Paula Miller"),
	("Melissa Matthews"),
	("Jason Rogers"),
	("Bobby Morris"),
	("Willie Wood"),
	("Marilyn Frazier"),
	("Louis Jenkins"),
	("Antonio Castillo"),
	("Wanda Frazier"),
	("Martha Willis"),
	("Walter Williamson"),
	("Jeremy Green"),
	("Walter Rogers"),
	("Julia Wells"),
	("Angela Williams"),
	("Shawn Andrews"),
	("Mildred Ortiz"),
	("Judy Powell"),
	("Angela Lane"),
	("Sarah Welch"),
	("Catherine Lee"),
	("Steven Stewart"),
	("Michael Gardner"),
	("Larry Cook"),
	("Kathy Hunter"),
	("Teresa Owens"),
	("Kenneth Diaz"),
	("Rebecca Moore"),
	("Arthur Payne"),
	("Jerry Sullivan"),
	("Rebecca Garrett"),
	("Steven Palmer"),
	("Donna Porter"),
	("Howard Matthews"),
	("Joshua Harper"),
	("Barbara Kennedy"),
	("Janet Baker"),
	("Antonio Jordan"),
	("Joe Kelley"),
	("Peter Knight"),
	("Dorothy Payne"),
	("Rose Robinson"),
	("Mary Hamilton"),
	("Gloria Mendoza"),
	("Brenda Gutierrez"),
	("Clarence Boyd"),
	("Gerald Rogers"),
	("Lisa Parker"),
	("Jimmy Kelley"),
	("Robin Carter"),
	("Carlos Medina"),
	("Ashley Perkins"),
	("Amy Burton"),
	("Amanda Hamilton"),
	("Diana Ramirez"),
	("Anna Lopez"),
	("Kelly Mason"),
	("Jimmy Flores"),
	("Daniel Kelly"),
	("Annie Jones"),
	("Donna Burke"),
	("Kevin Bryant"),
	("Michael Stone"),
	("Melissa Robinson"),
	("Carol Fuller"),
	("Albert Ramirez"),
	("Jennifer Thomas"),
	("Peter Chapman"),
	("Ann Gray"),
	("Aaron Gutierrez"),
	("Marilyn Gutierrez"),
	("Justin Wood"),
	("Adam Chapman"),
	("Jose Dixon"),
	("Dorothy Williamson"),
	("Larry Elliott"),
	("Edward Ryan"),
	("Phyllis Weaver"),
	("Judy Howell"),
	("Barbara Little"),
	("Brenda Flores"),
	("Jonathan Bishop"),
	("Matthew Howell"),
	("Eugene Kim"),
	("Jose Wallace"),
	("Gregory Burns"),
	("Ralph Stanley"),
	("Charles Adams"),
	("Jennifer Gonzalez"),
	("Brandon Lopez"),
	("Raymond Frazier"),
	("Amanda Duncan"),
	("Howard Willis"),
	("Rose Bishop"),
	("Jack Peters"),
	("Douglas Dean"),
	("Betty Peters"),
	("Wayne Peters"),
	("Arthur Marshall"),
	("Johnny Gordon"),
	("Doris Miller"),
	("Jack Carter"),
	("Julie Hunter"),
	("Jerry Wood"),
	("Ashley Morgan"),
	("Marie Oliver"),
	("Diana Torres"),
	("Johnny Mccoy"),
	("Janet Scott"),
	("Lois Lawrence"),
	("Johnny Johnson"),
	("Sara Spencer"),
	("Annie Snyder"),
	("Kathy Cooper"),
	("Christopher Campbell"),
	("Howard Williamson"),
	("Kelly Price"),
	("Howard Rodriguez"),
	("Jane Armstrong"),
	("Ralph Cunningham"),
	("Linda Lane"),
	("Emily Stevens"),
	("Joe West"),
	("Ryan Collins"),
	("Jeffrey Hernandez"),
	("Doris Lopez"),
	("Bruce Garza"),
	("Eric Payne"),
	("Harold Powell"),
	("Phyllis Morales"),
	("Patrick Bowman"),
	("Jessica Cook"),
	("Barbara Weaver"),
	("Gregory Berry"),
	("Tammy Ramirez"),
	("Doris Evans"),
	("Denise Willis"),
	("Bruce Crawford"),
	("Michael Warren"),
	("Tina Patterson"),
	("Lisa Andrews"),
	("Anna Nichols"),
	("Rachel Torres"),
	("Joe Ford"),
	("Diane Reed"),
	("Virginia Williams"),
	("Jesse Carr"),
	("Roger Hamilton"),
	("Terry Day"),
	("Roger Graham"),

;

INSERT INTO aboard
(
	no_tiket,
	nama,
	no_kursi,
	no_penerbangan,
	departure_time
)
VALUES
	(7242117777256,	"Choi, Zoe Man Suen","1A","QZ8501",'2014-12-28 05:20:00'),
	(7242117777257,	"Choi, Chi Man","1B","QZ8501",'2014-12-28 05:20:00'),
	(7242117777258,	"Sia, Soetikno","1C","QZ8501",'2014-12-28 05:20:00'),
	(7242117777259,	"Yuanita, Jou Christine","1D","QZ8501",'2014-12-28 05:20:00'),
	(7242117777260,	"Yongki, Jou","2A","QZ8501",'2014-12-28 05:20:00'),
	(7242117777261,	"Lee, Kyung Hwa","2B","QZ8501",'2014-12-28 05:20:00'),
	(7242117777262,	"Go, Feilensia Sularmo","2C","QZ8501",'2014-12-28 05:20:00'),
	(7242117777263,	"Youvita, Elisabeth","2D","QZ8501",'2014-12-28 05:20:00'),
	(7242117777264,	"Youvito, Brian","3A","QZ8501",'2014-12-28 05:20:00'),
	(7242117777265,	"Fei Joe Jeng","3B","QZ8501",'2014-12-28 05:20:00'),
	(7242117777266,	"Anggraini, Monica","3C","QZ8501",'2014-12-28 05:20:00'),
	(7242117777267,	"Park Seongbeom","3D","QZ8501",'2014-12-28 05:20:00'),
	(7242117777268,	"Park Yuna","4A","QZ8501",'2014-12-28 05:20:00'),
	(7242117777269,	"Alain Oktavianus Siauw","4B","QZ8501",'2014-12-28 05:20:00'),
	(7242117777270,	"Angelina Ong","4C","QZ8501",'2014-12-28 05:20:00'),
	(7242117777271,	"Febriantus Edward","4D","QZ8501",'2014-12-28 05:20:00'),
	(7242117777272,	"Haripin, Sukiatna","5A","QZ8501",'2014-12-28 05:20:00')

;
